# DeepDiff

./: Benchmarks.txt  DeepDiff.sln  EntityComparer.sln  EntityMerger.sln  LICENSE  Optimizations.txt  README.md  TODO.txt
DeepDiff/: DeepDiff.cs  DeepDiff.csproj  DeepDiffEngine.cs  DiffManyResult.cs  DiffSingleResult.cs  IDeepDiff.cs  IOperationListener.cs  MergeManyResult.cs  MergeSingleResult.cs
DeepDiff.Benchmark/: Compare.cs  DeepDiff.Benchmark.csproj  Hash.cs  HashThreshold.cs  LoadNavigation.cs  LoadNoNavigation.cs  Main.cs
DeepDiff.Benchmark/Entities/: Direction.cs  NavigationEntityLevel0.cs  NavigationEntityLevel1.cs  NavigationEntityLevel2.cs  NoNavigationEntity.cs  PersistChange.cs
DeepDiff.Extensions.Microsoft.DependencyInjection/: DeepDiff.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DeepDiff/Comparers/: CompareByPropertyResult.cs  CompareByPropertyResultDetail.cs  ComparerByPropertyResult.cs  DynamicEqualityComparer.cs  ExpressionGenerator.cs  GenericToNonGenericEqualityComparer.cs  IComparerByProperty.cs  LambdaEqualityComparer.cs  NaiveEqualityComparerByProperty.cs  NonGenericEqualityComparer.cs  PrecompiledEqualityComparerByProperty.cs
DeepDiff/Configuration/: AdditionalValuesToCopyConfiguration.cs  ComparerConfiguration.cs  CopyValuesConfiguration.cs  DeepDiffConfiguration.cs  DeleteConfiguration.cs  DeleteConfigurationOfT.cs  DiffConfiguration.cs  DiffConfigurationBase.cs  DiffEngineConfiguration.cs  DiffEngineConfigurationBase.cs  DiffEntityConfiguration.cs  DiffEntityConfigurationOfT.cs  DiffEntityOperation.cs  DiffManyConfiguration.cs  DiffOperations.cs  DiffProfile.cs  DiffSingleConfiguration.cs  DiffSingleOrManyConfiguration.cs  DiffSingleOrManyConfigurationBase.cs  EntityConfiguration.cs  EntityConfigurationOfT.cs  EqualityComparers.cs  ForceUpdateIfConfiguration.cs  ForceUpdateIfConfigurationOfT.cs  ForceUpdateIfEqualsConfiguration.cs  GenerateOperations.cs  ICompareManyConfiguration.cs  ICompareSingleConfiguration.cs  IDeepDiffConfiguration.cs  IDeleteConfiguration.cs  IDiffConfiguration.cs  IDiffEntityConfiguration.cs  IDiffManyConfiguration.cs  IDiffSingleConfiguration.cs  IEntityConfiguration.cs  IForceUpdateIfConfiguration.cs  IInsertConfiguration.cs  IKeyConfiguration.cs  IMergeManyConfiguration.cs  IMergeSingleConfiguration.cs  (+26 more)
DeepDiff/Exceptions/: AbstractEntityConfigurationException.cs  AlreadyDefinedPropertyException.cs  CompareWithoutOperationListenerException.cs  DiffEntityConfigurationException.cs  DuplicateDiffEntityConfigurationException.cs  DuplicateEntityConfigurationException.cs  DuplicateKeyConfigurationException.cs  DuplicateKeyException.cs  DuplicateKeysException.cs  DuplicatePropertyConfigurationException.cs  DuplicatePropertySpecificComparerConfigurationException.cs  DuplicateTypeSpecificComparerConfigurationException.cs  DuplicateValuesConfigurationException.cs  EmptyConfigurationException.cs  EntityConfigurationException.cs  InvalidComparerForPropertyTypeException.cs  InvalidNavigationOneChildTypeConfigurationException.cs  MissingConfigurationException.cs  MissingKeyConfigurationException.cs  MissingMarkAsConfigurationException.cs  MissingNavigationManyAbstractChildConfigurationException.cs  MissingNavigationManyChildConfigurationException.cs  MissingNavigationOneChildConfigurationException.cs  MissingOnDeleteConfigurationException.cs  MissingOnInsertConfigurationException.cs  MissingOnUpdateConfigurationException.cs  MissingOperationConfigurationException.cs  MissingSetValueConfigurationException.cs  NoKeyAndHasKeyConfigurationException.cs  NoKeyAndKeyConfigurationException.cs  NoKeyButFoundInNavigationManyConfigurationException.cs  NoKeyEntityInDiffManyException.cs  NoKeyEntityInNavigationManyException.cs  PropertyNotReferenceInConfigurationException.cs
DeepDiff/Extensions/: DynamicEqualityComparerLinqIntegration.cs  EmptyLookup.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtensions.cs  PropertyInfoExtensions.cs  PropertyPath.cs
DeepDiff/Internal/: DeepDiff.cs  DeepDiffEngine.cs  PropertyInfoExt.cs
DeepDiff/Operations/: DeleteDiffOperation.cs  DiffOperationBase.cs  InsertDiffOperation.cs  UpdateDiffOperation.cs  UpdateDiffOperationPropertyInfo.cs
DeepDiff/Validators/: CheckEveryPropertiesAreReferencedValidator.cs  ComparerValidator.cs  DeleteValidator.cs  InsertValidator.cs  KeyValidator.cs  NavigationManyValidator.cs  NavigationOneValidator.cs  NoKeyValidator.cs  OperationValidatorBase.cs  UpdateValidator.cs  ValidatorBase.cs  ValuesValidator.cs
EntityComparer/: EntityComparer.cs  EntityComparer.csproj  IEntityComparer.cs
EntityComparer/Comparers/: DynamicEqualityComparer.cs  NaiveEqualityComparerByProperty.cs  PrecompiledEqualityComparerByProperty.cs
EntityComparer/Configuration/: AdditionalValuesToCopyConfiguration.cs  CompareConfiguration.cs  CompareEntityConfiguration.cs  CompareEntityConfigurationOfT.cs  CompareEntityOperation.cs  CompareProfile.cs  ICompareConfiguration.cs  ICompareEntityConfiguration.cs  IKeyConfiguration.cs  INavigationManyConfiguration.cs  IValuesConfiguration.cs  KeyConfiguration.cs  MarkAsConfiguration.cs  NavigationManyConfiguration.cs  NavigationOneConfiguration.cs  ValuesConfiguration.cs
EntityComparer/Exceptions/: AlreadyDefinedPropertyException.cs  CompareEntityConfigurationException.cs  DuplicatePropertyConfigurationException.cs  EmptyConfigurationException.cs  InvalidNavigationOneChildTypeConfigurationException.cs  MissingConfigurationException.cs  MissingKeyConfigurationException.cs  MissingMarkAsConfigurationException.cs  MissingNavigationManyChildConfigurationException.cs  MissingNavigationOneChildConfigurationException.cs
EntityComparer/Extensions/: DynamicEqualityComparerLinqIntegration.cs  ExpressionExtensions.cs  IReadOnlyCollectionExtensions.cs  PropertyInfoExtensions.cs  PropertyPath.cs
TestAppNet5/: Calculate.cs  ICalculate.cs  Program.cs  TestAppNet5.csproj
TestAppNet5/Entities/: CreateAuditEntity.cs  Date.cs  IAuditEntity.cs  IdEntity.cs  PersistEntity.cs  UpdateAuditEntity.cs
(+550 files in other folders)
