<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>DeepDiff</Title>
    <Authors>SinaC</Authors>
    <Description>Entities deep comparer</Description>
    <PackageProjectUrl>https://github.com/SinaC/DeepDiff</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SinaC/DeepDiff</RepositoryUrl>
    <PackageTags>entity;comparer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
