<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>1.6.4</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>DeepDiff</Title>
    <Authors>SinaC</Authors>
    <Description>Entities deep diff</Description>
    <PackageProjectUrl>https://github.com/SinaC/DeepDiff</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SinaC/DeepDiff</RepositoryUrl>
    <PackageTags>comparer;diff;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
