<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Authors>SinaC</Authors>
    <Description>DeepDeef extensions for Microsft Dependendy Injection </Description>
    <PackageProjectUrl>https://github.com/SinaC/DeepDiff.Extensions.Microsoft.DependencyInjection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SinaC/DeepDiff.Extensions.Microsoft.DependencyInjection</RepositoryUrl>
    <PackageTags>comparer;diff;extensions;deepdiff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepDiff\DeepDiff.csproj" />
  </ItemGroup>

</Project>
